*{
  box-sizing: border-box;
  padding: 0;
}

    .wrapper {
        display: grid;
        max-width: 90%;
        grid-gap: 1em;
        grid-template-columns: 4.5fr 5.5fr;
        grid-template-rows: .75fr .3fr 2fr 2fr 2fr 2fr;
        background-color: #fff;
        color: #444;
        width: 90%;
        margin: 0 5%;

    }


    .box {
        background-color: #444;
        color: #fff;
        font-size: 150%;

    }

    .box .box {
        background-color: #ccc;
        color: #444;
    }


    .header-bar {
        grid-column: 1/3;
        grid-row: 1/2;
        height: 80px;
    }

    .navbar {
        grid-column: 1/3;
        grid-row: 2/3;
        height: 50px;
    }

    .maphere {
        grid-column: 1/2;
        grid-row: 3/7;
        height: 700px;
    }

    .graphshere {
        grid-column: 2/3;
        grid-row: 3/7;
        display: grid;
        grid-gap: 0;
        grid-template-rows: repeat(4, 1fr);
        grid-template-column: 1fr;
        grid-gap: 5px;
        height: 700px;
    }

    #graph1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #graph2 {
        grid-column: 1/2
        grid-row: 2/3;
    }

    #graph3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
        #graph4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
   

/*   CSSGRID TO HERE     */


p.main {
    font-size: 24px;
}

body {
    font-family: "Karla", sans-serif;
}

h1 {
    font-family: "oswald";
    font-size: 20px;
    z-index: 999;
}

#map {
    top:0; bottom:0; width:75%%; height: 75%%; position: relative;
    padding: 20px;
}

